Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=Declares; Declares.bas
Class=clsIcon; Icon.cls
UserControl=TaskBar.ctl
Startup="(None)"
HelpFile=""
Title="MDITaskBar"
ExeName32="MDITaskBar.ocx"
Command32=""
Name="MDITaskBar"
HelpContextID="0"
Description="MDI Task Bar by Gregg Housh"
CompatibleMode="1"
CompatibleEXE32="MDITaskBar.ocx"
MajorVer=1
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="If you like this control, email me at gregghoush@mediaone.net and tell me so. If you want to donate any money for me you can donate through paypal, at the same email (donate and even if this thing goes closed, and I start to sell it, you will get the full version for free.)"
VersionCompanyName="GH Controls"
VersionFileDescription="MDITaskBar"
VersionLegalCopyright="(c) GH Controls"
VersionProductName="MDI Task Bar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=TaskBar
